{
  "name": "root",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitechline/hitl-packages.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "fix": "npm run format:fix && npm run lint:fix",
    "lint": "eslint ./ --ext \"js,jsx,ts,tsx\"",
    "lint:fix": "eslint ./ --ext \"js,jsx,ts,tsx\" --fix",
    "format": "prettier --check \"./**/*.{js,jsx,ts,tsx}\"",
    "format:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx}\"",
    "build:all": "nx run-many --target=build",
    "build:since": "nx affected --target=build",
    "version": "lerna version --yes --conventional-commits --create-release github",
    "publish": "lerna publish from-git --yes"
  },
  "devDependencies": {
    "@hitechline/eslint-config": "*",
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "esbuild": "^0.18.10",
    "eslint": "8.23.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "fast-glob": "^3.2.12",
    "lerna": "^6.6.1",
    "npm-run-all": "^4.1.5",
    "nx": "^15.9.2",
    "prettier": "2.7.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.5"
  }
}
