{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES6", "ES2016", "ES2020", "ES2021"],
    "typeRoots": ["src/@types", "node_modules/@types"]
  }
}
